SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8004
MAX_CONCURRENCY=8
MAX_CHUNKS=-1
LOGGING_LEVEL=DEBUG


DEFAULT_DATABASE_HOSTNAME=db
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=db


TEST_DATABASE_HOSTNAME=test_db
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_PORT=5431
TEST_DATABASE_DB=test_db
FIRST_SUPERUSER_EMAIL=admin@baldin.app
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC


LINKEDIN_USERNAME=""
LINKEDIN_PASSWORD=""
GLASSDOOR_USERNAME=""
GLASSDOOR_PASSWORD=""
OPENAI_API_KEY=""
